NODE_PORT=9090
WEBSITE_URL=localhost:3000

# MongoDB
MONGO_INITDB_ROOT_USERNAME=mongodb
MONGO_INITDB_ROOT_PASSWORD=secretpassword
MONGO_SERVER="full-monty-mongo"
MONGO_PORT=27017
MONGO_USER=mongodb
MONGO_PASSWORD=secretpassword

# MongoExpress
ME_CONFIG_BASICAUTH_USERNAME=mongoexpress
ME_CONFIG_BASICAUTH_PASSWORD=secretpassword
ME_CONFIG_MONGODB_ADMINUSERNAME=mongoexpress
ME_CONFIG_MONGODB_ADMINPASSWORD=secretpassword
ME_CONFIG_MONGODB_SERVER="full-monty-mongo"
ME_CONFIG_MONGODB_PORT=27017
ME_CONFIG_SITE_BASEURL="/"